auth:
  password: "12345"
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    additionalLabels:
      app.kubernetes.io/component: metrics
  prometheusRule:
    enabled: true
    namespace: "redis"
